GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

FRONTEND_ORIGIN=

DATABASE_URL=type://user:password@host:port/database

OPENAI_API_KEY=

LOGFIRE_IGNORE_NO_CONFIG=1